.np-stop-scrolling { height:100%; overflow:hidden; }
#np_scroll_loading { display:none; text-align:center; height:100%; width:100%; text-align:center; background-color:rgba(255,255,255,0.4); position:fixed; top:0; left:0; z-index:99; }
#np_scroll_loading > div { padding-top:15%; }
#np_scroll_loading img { max-width:200px; }
.cwsNew .title { text-align:center; margin:20px 0; }
.cwsNew .title:after { content:''; width:160px; border-bottom:4px double #ccc; margin:0 auto; display:block; }
.cwsNew .title h3 { font-size:3.4rem; font-weight:300; text-transform:uppercase; }

/* New Products Simple Grid CSS */
.cwsNew { position:relative; flex:0; margin-bottom:25px; }
.cwsNew .product-item-info { width:auto; }
.cwsNew .products-grid.grid1 .product-item { width:100%; }
.cwsNew .products-grid.grid2 .product-item { width:50%; }
.cwsNew .products-grid.grid3 .product-item { width:33.33%; }
.cwsNew .products-grid.grid4 .product-item { width:25%; }
.cwsNew .products-grid.grid5 .product-item { width:20%; }
.cwsNew .products-grid.grid6 .product-item { width:16.66%; }


.page-layout-1column .mage-new-slider.products-grid .product-item,
.page-layout-2columns-left .mage-new-slider.products-grid .product-item,
.page-layout-2columns-right .mage-new-slider.products-grid .product-item { width: 100% !important; }
.mage-new-slider .owl-stage-outer { padding:20px 0 35px 0; }
.column.main .mage-new-slider .product-item { padding:5px 18px;width: 100% !important; }
.mageNewToolbar .pages, .mageNewToolbar .limiter { display:inline-block; }
.mageNewToolbar .toolbar-amount{display: inline !important;}

.mageNewToolbar { border-top:4px double #ccc; padding-top:20px; margin-top:20px; }
.mageNewToolbar .pages strong.page, .mageNewToolbar .pages a.page { color:#7d7d7d; background:#f0f0f0; border:1px solid #ccc; border-radius:3px; -webkit-border-radius:3px; padding:0 10px; }
.mageNewToolbar .pages strong.page { color:#fff; background:#1979c3; border:1px solid #1979c3;}
.mageNewToolbar .pages .items {  margin-left: 325px !important; }
.mageNewToolbar .pages a:hover.page { background:#dedede; }
.mageNewToolbar .toolbar-amount { font-weight:bold; }


/* ============================================ *
 * Owl Carousel New Product Slider
 * ============================================ */

.mage-new-slider .owl-carousel { display:none; width:100%; -webkit-tap-highlight-color:transparent; position:relative; z-index:1; }
.mage-new-slider .owl-carousel .owl-stage { position:relative; -ms-touch-action:pan-Y; }
.mage-new-slider .owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.mage-new-slider .owl-carousel .owl-stage-outer { position:relative; overflow:hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); }
.mage-new-slider .owl-carousel .owl-item { position:relative; min-height:1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; }
.mage-new-slider .owl-carousel .owl-item img { display:block; width:100%; -webkit-transform-style:preserve-3d; }
/* Next / Previous Arrow */
.mage-new-slider .owl-carousel .owl-nav { position:absolute; top:50%; width:100%; margin-top:-40px; }
.mage-new-slider .owl-carousel .owl-nav.disabled,
.mage-new-slider .owl-carousel .owl-dots.disabled { display:none; }
.mage-new-slider .owl-carousel .owl-nav .owl-prev, .mage-new-slider .owl-carousel .owl-nav .owl-next { background:#f0f0f0; border:1px solid #ccc; color:#7d7d7d; box-shadow:inset 0 1px 0 0 #fff,inset 0 -1px 0 0 rgba(204,204,204,0.3); -webkit-box-shadow:inset 0 1px 0 0 #fff,inset 0 -1px 0 0 rgba(204,204,204,0.3); border-radius:3px; -webkit-border-radius:3px; padding:0; display:inline-block; text-decoration:none;
    width:35px; height:35px; overflow:hidden; line-height:35px; text-align:center; position:absolute; text-indent:-9999em; text-align:left; }
.mage-new-slider .owl-carousel .owl-nav .owl-prev:hover, .mage-new-slider .owl-carousel .owl-nav .owl-next:hover { background:#f6f6f6; }
.mage-new-slider .owl-carousel .owl-nav .owl-next { right:0; }
.mage-new-slider .owl-carousel .owl-nav .owl-next:before, .mage-new-slider .owl-carousel .owl-nav .owl-prev:before { left:15px; top:50%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; border-color:rgba(0, 0, 0, 0); border-left-color:#7d7d7d; border-width:6px; margin-top:-6px;
    vertical-align:middle; display:inline-block; font-weight:normal; overflow:hidden; speak:none;text-align:center; }
.mage-new-slider .owl-carousel .owl-nav .owl-prev:before { border-right-color:#7d7d7d; border-left-color:transparent; left:8px; }
.mage-new-slider .owl-carousel .owl-nav .owl-prev,  .mage-new-slider .owl-carousel .owl-nav .owl-next,
.mage-new-slider .owl-carousel .owl-dot { cursor:pointer; cursor:hand; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select: none; -ms-user-select: none; user-select:none; }
/* Nav Dots */
.mage-new-slider .owl-dots { text-align:center; display:inline-block; zoom:1; width:100%; }
.mage-new-slider .owl-dot { display:inline-block; }
.mage-new-slider .owl-dot span { width:10px; height:10px; margin:5px 7px; background:#ddd; display:block; border-radius:30px; -webkit-border-radius:30px; }
.mage-new-slider .owl-dot.active span, .mage-new-slider .owl-dot:hover span { background:#2f2f2f; }

.mage-new-slider .owl-carousel.owl-loaded { display:block; }
.mage-new-slider .owl-carousel.owl-loading { opacity:0; display:block; }
.mage-new-slider .owl-carousel.owl-hidden { opacity:0; }
.mage-new-slider .owl-carousel.owl-refresh .owl-item { display:none; }
.mage-new-slider .owl-carousel.owl-drag .owl-item { -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.mage-new-slider .owl-carousel.owl-grab { cursor:move; cursor:grab; }
/* No Js */
.no-js .owl-carousel { display:block; }
/** Owl Carousel - Auto Height Plugin */
.mage-new-slider .owl-height { transition:height 500ms ease-in-out; }
/** Owl Carousel - Lazy Load Plugin */
.mage-new-slider .owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.mage-new-slider .owl-carousel .owl-item img.owl-lazy { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }

/**Add for solve issue for slider design in responsive view **/

.cwsNew .products-grid.grid3 .product-item {  padding:10px; margin-bottom:45px; text-align:center;}
.product-item-actions .actions-primary { display:inline-block;}
.product-item-actions .actions-primary + .actions-secondary { display:inline-block; width:auto;}

.column.main .mage-new-slider .product-item { padding:5px 18px; text-align:center;}


.listNewProduct .title h3 { font-size:18px; text-align:left;}
.listNewProduct .title:after  { display:none;}
.listNewProduct .toolbar-amount {  font-size:1.2rem; font-weight:normal;}
.listNewProduct .pages { display:inherit; text-align:left; clear:both;}
.listNewProduct .toolbar{ text-align:left; border:none;}
.listNewProduct .pages .items {  margin-left:0 !important;}
.listNewProduct .pages .item { margin:0;}
.listNewProduct .pages .items li .page { display:none;}
.listNewProduct .pages .action.next { margin-left:0;}

@media only screen and (max-width:1200px) {
    .cwsNew .products-grid.grid6 .product-item { width:20%; }
    .column.main .product-items { margin-left:0;}
    .cwsNew .toolbar-amount { position:absolute; top:60px;}
    .cwsNew .products { margin:50px 0 30px 0;}
    .listNewProduct .toolbar-amount { top:inherit; position:inherit;}
}

@media only screen and (max-width:999px) {
    .cwsNew .products-grid.grid5 .product-item,
    .cwsNew .products-grid.grid6 .product-item { width:25%; }
    .mageNewToolbar .pages .items { margin-left:220px;}
}

@media only screen and (max-width:768px) {
    .cwsNew .products-grid.grid4 .product-item,
    .cwsNew .products-grid.grid5 .product-item,
    .cwsNew .products-grid.grid6 .product-item { width:33.33%; }
    .cwsNew .title { text-align:center; width:100%; display:inline-block; clear:both;}
    .mageNewToolbar .pages .items { margin-left:120px;}
    .columns { display:block;}
    .cwsNew .toolbar-amount {  top:110px;}
    .listNewProduct .pages .items li .page { display:block;}
    .listNewProduct .pages .items { margin:0;}
    .listNewProduct .pages .item { margin:0 8px 0 0;}
    .listNewProduct .pages strong.page { background:#e5e5e5;  font-size:12px; padding:0 5px;  color:#333; border:none;  border-radius:0;  box-shadow:none;}
    .listNewProduct .pages a.page, .listNewProduct .pages a.page:hover { background:none; border:none; box-shadow:none;  font-size:12px; padding:0 5px;  color:#333;}
    .listNewProduct .pages .action.next { margin-left:8px;}
}
@media only screen and (max-width:640px) {
    .cwsNew .products-grid.grid3 .product-item,
    .cwsNew .products-grid.grid4 .product-item,
    .cwsNew .products-grid.grid5 .product-item,
    .cwsNew .products-grid.grid6 .product-item { width:50%; }
    .mageNewToolbar .pages .items { margin-left:0 !important;}
    .listNewProduct .pages .items {  margin-left:0 !important;}
    .listNewProduct .pages .item { margin:0 8px 0 0;}
    .listNewProduct .pages .items li .page { display:block;}
    .listNewProduct .pages .action.next { margin-left:0;}
    .listNewProduct .pages { margin-top:10px; }
    .listNewProduct .pages-item-next { position:inherit; right:inherit;}
}

@media only screen and (max-width:480px) {

    .mageNewToolbar .pages .items {
    margin-left: 0 !important;
    }
    .cwsNew .title { margin-top:25px 0 0 0;}
    .cwsNew .title h3 { font-size:2rem;}
    .cwsNew .toolbar-amount {  top:95px;}
}


